# CQRS_Basics

./: CQRS_Basics_Api.sln  README.md
CQRS.ApplicationServices/: CQRS.ApplicationServices.csproj
CQRS.ApplicationServices/Commands/ProductCommands/: CreateProductCommand.cs
CQRS.ApplicationServices/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  ReadAllProductsHandler.cs  ReadProductByIdQuery.cs
CQRS.ApplicationServices/Mappers/: ObjectsMapper.cs
CQRS.ApplicationServices/Querys/ProductQuerys/: ReadAllProductQuerys.cs  ReadProductByIdQueryHandler.cs
CQRS.ApplicationShared/Dtos/: ProductDto.cs  ResellerDto.cs  VolumeDto.cs
CQRS.CoreServices/: CQRS.CoreServices.csproj
CQRS.CoreServices/Repositorys/: Repository.cs
CQRS.CoreServices/Repositorys/Abstraction/: IRepository.cs
CQRS.DatabaseEntity/: CQRS.DatabaseEntity.csproj
CQRS.DatabaseEntity/Db/: ApplicationDbContext.cs
CQRS.DatabaseEntity/Migrations/: 20201208165149_table-creating.Designer.cs  20201208165149_table-creating.cs  ApplicationDbContextModelSnapshot.cs
CQRS.DomainModels/Models/: BaseEntity.cs  Product.cs  ProductReseller.cs  Reseller.cs  Volume.cs
CQRS_Basics/: CQRS_Basics_Api.csproj  Program.cs  Startup.cs  appsettings.json
CQRS_Basics/Controllers/: ProductController.cs
CQRS_Basics/Properties/: launchSettings.json
