<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.ApplicationShared\CQRS.ApplicationShared.csproj" />
    <ProjectReference Include="..\CQRS.CoreServices\CQRS.CoreServices.csproj" />
    <ProjectReference Include="..\CQRS.DomainModels\CQRS.DomainModels.csproj" />
  </ItemGroup>

</Project>
